info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CenturyGothic.png"
chars count=192
char id=0       x=115  y=141  width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=447  y=34   width=7    height=26   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=235  y=166  width=12   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=27   y=65   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=97   y=0    width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=65   width=27   height=26   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=142  y=116  width=24   height=25   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=247  y=166  width=5    height=9    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=35   y=0    width=8    height=32   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=43   y=0    width=9    height=32   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=111  y=166  width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=37   y=166  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=252  y=166  width=7    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=334  y=166  width=11   height=4    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=288  y=166  width=7    height=6    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=235  y=34   width=15   height=29   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=124  y=116  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=483  y=91   width=9    height=25   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=492  y=91   width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=116  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=18   y=116  width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=37   y=116  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=55   y=116  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=72   y=116  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=89   y=116  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=107  y=116  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=409  y=141  width=7    height=19   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=116  width=7    height=22   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=416  y=141  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=197  y=166  width=19   height=11   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=435  y=141  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=454  y=34   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=471  y=34   width=26   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=65      x=413  y=65   width=25   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=66      x=438  y=65   width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=67      x=455  y=65   width=26   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=68      x=481  y=65   width=23   height=25   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69      x=0    y=91   width=16   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=16   y=91   width=15   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=31   y=91   width=28   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=72      x=59   y=91   width=20   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=504  y=65   width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=79   y=91   width=14   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=93   y=91   width=19   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=112  y=91   width=14   height=25   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=126  y=91   width=29   height=25   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=155  y=91   width=21   height=25   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=176  y=91   width=27   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=203  y=91   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=318  y=34   width=28   height=26   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=221  y=91   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=239  y=91   width=16   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=255  y=91   width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=85      x=271  y=91   width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=290  y=91   width=23   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=313  y=91   width=31   height=25   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=88      x=344  y=91   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=364  y=91   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=384  y=91   width=17   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=52   y=0    width=8    height=32   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=250  y=34   width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=60   y=0    width=8    height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=454  y=141  width=21   height=19   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=95      x=345  y=166  width=20   height=4    xoffset=-2   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=268  y=166  width=10   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=154  y=141  width=21   height=19   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=346  y=34   width=21   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=175  y=141  width=20   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=367  y=34   width=21   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=195  y=141  width=21   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=499  y=0    width=11   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=401  y=91   width=21   height=25   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=388  y=34   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=406  y=34   width=7    height=26   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=25   y=0    width=10   height=32   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=413  y=34   width=17   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=430  y=34   width=5    height=26   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=109     x=216  y=141  width=28   height=19   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=244  y=141  width=18   height=19   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=262  y=141  width=21   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=422  y=91   width=21   height=25   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=113     x=443  y=91   width=21   height=25   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=283  y=141  width=12   height=19   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=115     x=295  y=141  width=13   height=19   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=435  y=34   width=12   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=308  y=141  width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=326  y=141  width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=345  y=141  width=29   height=19   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=374  y=141  width=19   height=19   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=464  y=91   width=19   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=393  y=141  width=16   height=19   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=68   y=0    width=12   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=92   y=0    width=5    height=32   xoffset=8    yoffset=8    xadvance=22   page=0    chnl=0 
char id=125     x=80   y=0    width=12   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=295  y=166  width=19   height=6    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=166  y=116  width=7    height=25   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=162     x=48   y=65   width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=163     x=173  y=116  width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=164     x=56   y=166  width=20   height=18   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=165     x=192  y=116  width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=166     x=115  y=0    width=5    height=32   xoffset=8    yoffset=8    xadvance=22   page=0    chnl=0 
char id=167     x=120  y=0    width=16   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=168     x=314  y=166  width=13   height=6    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=169     x=66   y=65   width=28   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=170     x=171  y=166  width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=171     x=475  y=141  width=16   height=19   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=172     x=216  y=166  width=19   height=11   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=174     x=94   y=65   width=28   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=175     x=365  y=166  width=20   height=4    xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=176     x=158  y=166  width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=177     x=96   y=141  width=19   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=178     x=125  y=166  width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=179     x=138  y=166  width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=180     x=278  y=166  width=10   height=7    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=181     x=211  y=116  width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=182     x=145  y=34   width=17   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=183     x=327  y=166  width=7    height=6    xoffset=6    yoffset=18   xadvance=11   page=0    chnl=0 
char id=184     x=259  y=166  width=9    height=8    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=185     x=151  y=166  width=7    height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=186     x=184  y=166  width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=187     x=491  y=141  width=16   height=19   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=188     x=122  y=65   width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=189     x=149  y=65   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=190     x=175  y=65   width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=191     x=228  y=116  width=17   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=192     x=136  y=0    width=25   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=193     x=161  y=0    width=25   height=32   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=194     x=391  y=0    width=25   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=195     x=162  y=34   width=25   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=196     x=416  y=0    width=25   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=25   height=34   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=198     x=245  y=116  width=32   height=25   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=199     x=441  y=0    width=26   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=200     x=186  y=0    width=16   height=32   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=201     x=202  y=0    width=16   height=32   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=202     x=467  y=0    width=16   height=31   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=203     x=483  y=0    width=16   height=31   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=204     x=218  y=0    width=10   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=205     x=228  y=0    width=11   height=32   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=206     x=0    y=34   width=19   height=31   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=207     x=19   y=34   width=15   height=31   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=208     x=277  y=116  width=26   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=209     x=187  y=34   width=21   height=30   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=210     x=239  y=0    width=27   height=32   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=211     x=266  y=0    width=27   height=32   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=212     x=34   y=34   width=27   height=31   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=213     x=208  y=34   width=27   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=214     x=61   y=34   width=27   height=31   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=215     x=76   y=166  width=16   height=16   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=291  y=34   width=27   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=217     x=293  y=0    width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=218     x=312  y=0    width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=219     x=88   y=34   width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=220     x=107  y=34   width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=221     x=331  y=0    width=20   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=222     x=303  y=116  width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=223     x=202  y=65   width=17   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=224     x=219  y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=225     x=240  y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=226     x=321  y=116  width=21   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=227     x=36   y=141  width=21   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=228     x=342  y=116  width=21   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=229     x=270  y=34   width=21   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=230     x=0    y=166  width=37   height=19   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=231     x=363  y=116  width=20   height=25   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=232     x=261  y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=233     x=282  y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=234     x=383  y=116  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=235     x=404  y=116  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=236     x=497  y=34   width=11   height=26   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=237     x=303  y=65   width=11   height=26   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=238     x=425  y=116  width=18   height=25   xoffset=-4   yoffset=9    xadvance=6    page=0    chnl=0 
char id=239     x=443  y=116  width=16   height=25   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0 
char id=240     x=314  y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=241     x=57   y=141  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=242     x=335  y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=243     x=356  y=65   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=244     x=459  y=116  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=245     x=75   y=141  width=21   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=246     x=480  y=116  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=247     x=92   y=166  width=19   height=16   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=248     x=133  y=141  width=21   height=21   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=249     x=377  y=65   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=250     x=395  y=65   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=251     x=0    y=141  width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=18   y=141  width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=253     x=351  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=254     x=370  y=0    width=21   height=32   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=255     x=126  y=34   width=19   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
kernings count=0
